# CamelDemo

./: build.gradle  readme.md
src/main/java/com/example/cameldemo/: CamelDemoApplication.java
src/main/java/com/example/cameldemo/config/: AppConfig.java  WebClientConfig.java
src/main/java/com/example/cameldemo/config/camel/: CamelConfig.java
src/main/java/com/example/cameldemo/dto/: ChuckJokeResponseDto.java
src/main/java/com/example/cameldemo/service/: ChuckNorrisFact.java  ChuckNorrisIO.java  MessageConsumer.java  RandomCities.java  RandomCompany.java
src/main/java/com/example/cameldemo/service/impl/: ChuckNorrisFactImpl.java  ChuckNorrisIOImpl.java  MessageConsumerImpl.java  RandomCitiesImpl.java  RandomCompanyImpl.java
src/main/java/com/example/cameldemo/shell/: ShellCommand.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/example/cameldemo/: CamelDemoApplicationTests.java
